<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d66e22ccd1814aed9f2fa259e9093b46" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Clientes1" Width="2" PointX="4.625" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Table1" Width="2.5" PointX="8.25" PointY="1.375" />
        <AssociationConnector Association="Model1.Clientes1Table1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>